# SSH configuration
# See here for some great tips: <http://blogs.perl.org/users/smylers/2011/08/ssh-productivity-tips.html>

# Only the *first* value of each directive is used. See `man ssh_config' for more info.
# Also, this file is indentation-insensitive and the `Host' directive causes all following directives to apply to it. Hence the `Host *' at the end.

# --------------------------------------------------------------------------------
# EOS
# Match all eos01, eos11, arch08, etc.
Host eos?? arch??
HostName %h.cis.gvsu.edu
User fiskse

# --------------------------------------------------------------------------------
# EOS with VNC
Host eosvnc
HostName eos10.cis.gvsu.edu
User fiskse
# For VNC. See <http://www.cis.gvsu.edu/Facilities/EOS/#vnc>
# Port 5907 specifies a resolution of 1680x1050.
LocalForward 5900 eos10.cis.gvsu.edu:5907
# Forwarding of ports does not seem to work well with connection sharing, so we disable it.
ControlPath none

# This doesn't really have to do with SSH, but when using VNC with Chicken on Mac OS X, disable ZRLE because EOS has encoding problems with it. Falling back to other encodings seems to work fine.

# --------------------------------------------------------------------------------
# General configurations.
Host *
# Enable multiple connections for all hosts except the ones excluded above.
ControlMaster auto
#                       Host
#                         |Port
#                         |  | Username
#                         V  V  V
ControlPath /tmp/ssh_mux_%h_%p_%r

# Persist connections for 2 hours.
ControlPersist 2h

