# use zsh as the default shell
set-option -g default-command zsh

# change prefix key to C-t, I use C-b for backward-char (emacs)
set-option -g prefix C-t
unbind C-b
bind C-t send-prefix

# Update environment on window spawn, see the ENVIRONMENT section in `man tmux' for more information.
#
# This is set to the default value. I should just be able to not include this, but for some reason it fails on Mac OS X, saying "empty value".
set-option -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"

# split pane commands
unbind %
bind | split-window -h
bind - split-window -v
