# use zsh as the default shell
set-option -g default-shell /bin/zsh

# change prefix key to C-t, I use C-b for backward-char (emacs)
set-option -g prefix C-t
unbind C-b
bind C-t send-prefix

# disable automatic-rename
set-window-option -g automatic-rename off

# split pane commands
unbind %
bind | split-window -h
bind - split-window -v
