# use zsh as the default shell
set-option -g default-command zsh

# change prefix key to C-t, I use C-b for backward-char (emacs)
set-option -g prefix C-t
unbind C-b
bind C-t send-prefix

# split pane commands
unbind %
bind | split-window -h
bind - split-window -v
