# SSH configuration
# See here for some great tips: <http://blogs.perl.org/users/smylers/2011/08/ssh-productivity-tips.html>
# See here for some tips on multi-hop SSH: <https://web.archive.org/web/20140213090011/http://sshmenu.sourceforge.net/articles/transparent-mulithop.html>

# Only the *first* value of each directive is used. See `man ssh_config' for more info.
# Also, this file is indentation-insensitive and the `Host' directive causes all following directives to apply to it. Hence the `Host *' at the end.

# --------------------------------------------------------------------------------
# EOS
# Match all eos01, eos11, arch08, etc.
Host eos?? arch??
HostName %h.cis.gvsu.edu
User @EOS_USERNAME@

# Match all eos01.cis.gvsu.edu, eos11.cis.gvsu.edu, arch08.cis.gvsu.edu, etc.
Host eos??.cis.gvsu.edu arch??.cis.gvsu.edu
User @EOS_USERNAME@

# --------------------------------------------------------------------------------
# EOS with VNC
Host eosvnc
HostName @GOTO_EOS_HOST@
User @EOS_USERNAME@
# For VNC. See <http://www.cis.gvsu.edu/Facilities/EOS/#vnc>
# This specifies a resolution of 800x600. We specify the smallest size because this really only affects the login screen -- the desktop environment allows you to set the resolution within preferences, and remembers it from last time.
LocalForward 5900 @GOTO_EOS_HOST@:5902
# Forwarding of ports does not seem to work well with connection sharing, so we disable it.
ControlPath none

# This doesn't really have to do with SSH, but when using VNC with Chicken on Mac OS X, disable ZRLE because EOS has encoding problems with it. Falling back to other encodings seems to work fine.

# --------------------------------------------------------------------------------
# DEN Okami
Host okami
User @EOS_USERNAME@
Port 43022
ProxyCommand ssh @GOTO_EOS_HOST@ -W %h:%p

# --------------------------------------------------------------------------------
# DEN Seawolf
Host seawolf
User @EOS_USERNAME@
Port 44022
ProxyCommand ssh @GOTO_EOS_HOST@ -W %h:%p

# --------------------------------------------------------------------------------
# DEN Susi
Host susi
HostName 148.61.31.215
User git
Port 45022
ProxyCommand ssh @GOTO_EOS_HOST@ -W %h:%p

# DEN EOS Account
Host deneos
HostName @GOTO_EOS_HOST@
User den
# For DEN website previews.
LocalForward 4000 @GOTO_EOS_HOST@:4000
# Forwarding of ports does not seem to work well with connection sharing, so we disable it.
ControlPath none

# --------------------------------------------------------------------------------
# General configurations.
Host *
# Enable multiple connections for all hosts except the ones excluded above.
ControlMaster auto
# Double-quote to handle possible spaces in the temporary directory path.
#
# @TEMP_DIR_LEN@               Host
# @TEMP_DIR_LEN@                 |Port
# @TEMP_DIR_LEN@                 |  | Username
# @TEMP_DIR_LEN@                 V  V  V
ControlPath "@TEMP_DIR@/ssh_mux_%h_%p_%r"

# Persist connections for 2 hours.
ControlPersist 2h

