# SSH configuration
# See here for some great tips: <http://blogs.perl.org/users/smylers/2011/08/ssh-productivity-tips.html>
# See here for some tips on multi-hop SSH: <https://web.archive.org/web/20140213090011/http://sshmenu.sourceforge.net/articles/transparent-mulithop.html>

# Only the *first* value of each directive is used. See `man ssh_config' for more info.
# Also, this file is indentation-insensitive and the `Host' directive causes all following directives to apply to it. Hence the `Host *' at the end.

# --------------------------------------------------------------------------------
# EOS
# Match all eos01, eos11, arch08, etc.
Host eos?? arch??
HostName %h.cis.gvsu.edu
User fiskse

# Match all eos01.cis.gvsu.edu, eos11.cis.gvsu.edu, arch08.cis.gvsu.edu, etc.
Host eos??.cis.gvsu.edu arch??.cis.gvsu.edu
User fiskse

# --------------------------------------------------------------------------------
# EOS with VNC
Host eosvnc
HostName eos10.cis.gvsu.edu
User fiskse
# For VNC. See <http://www.cis.gvsu.edu/Facilities/EOS/#vnc>
# Port 5907 specifies a resolution of 1680x1050.
LocalForward 5900 eos10.cis.gvsu.edu:5907
# Forwarding of ports does not seem to work well with connection sharing, so we disable it.
ControlPath none

# This doesn't really have to do with SSH, but when using VNC with Chicken on Mac OS X, disable ZRLE because EOS has encoding problems with it. Falling back to other encodings seems to work fine.

# --------------------------------------------------------------------------------
# DEN Okami
Host okami
User fiskse
Port 43022
ProxyCommand ssh eos01 -W %h:%p

# --------------------------------------------------------------------------------
# DEN Seawolf
Host seawolf
User fiskse
Port 44022
ProxyCommand ssh eos01 -W %h:%p

# --------------------------------------------------------------------------------
# DEN Susi
Host susi
HostName 148.61.31.215
User git
Port 45022
ProxyCommand ssh eos01 -W %h:%p

# DEN EOS Account
Host deneos
HostName eos01.cis.gvsu.edu
User den
# For DEN website previews.
LocalForward 4000 eos01.cis.gvsu.edu:4000
# Forwarding of ports does not seem to work well with connection sharing, so we disable it.
ControlPath none

# --------------------------------------------------------------------------------
# General configurations.
Host *
# Enable multiple connections for all hosts except the ones excluded above.
ControlMaster auto
#                       Host
#                         |Port
#                         |  | Username
#                         V  V  V
ControlPath /tmp/ssh_mux_%h_%p_%r

# Persist connections for 2 hours.
ControlPersist 2h

