// -*- mode: js -*-
{
	"segments": {
		"right": [
			{
				"function": "powerline.segments.common.wthr.weather",
				"args": {
					"unit": "F",
					"location_query": "Jenison, Michigan"
				},
				"priority": 20
			},
			{
				"function": "powerline.segments.common.sys.cpu_load_percent",
				"priority": 10
			},
			{
				"function": "powerline.segments.common.net.external_ip",
				"args": {
					"query_url": "http://icanhazip.com/"
				},
				"priority": 10
			},
			{
				"function": "powerline.segments.common.net.network_load",
				"priority": 10
			},
			{
				"function": "powerline.segments.common.bat.battery",
				// This is Unicode BATTERY followed by a space.
				"before": "\uD83D\uDD0B ",
				"priority": 10
			}
		]
	}
}
