// -*- mode: js -*-
{
	"default_module": "powerline.segments.common",
	"segments": {
		"right": [
			{
				"function": "weather",
				"args": {
					"unit": "F",
					"location_query": "Jenison, Michigan"
				},
				"priority": 20
			},
			{
				"function": "cpu_load_percent",
				"priority": 10
			},
			{
				"function": "external_ip",
				"args": {
					"query_url": "http://icanhazip.com/"
				},
				"priority": 10
			},
			{
				"function": "network_load",
				"priority": 10
			},
			{
				"function": "battery",
				// This is Unicode BATTERY followed by a space.
				"before": "\uD83D\uDD0B ",
				"priority": 10
			}
		]
	}
}
