// -*- mode: js; coding: utf-8; -*-
{
	"default_module": "powerline.segments.common",
	"segments": {
		"right": [
			{
				"name": "weather",
				"args": {
					"unit": "F",
					"location_query": "Jenison, Michigan"
				},
				"priority": 20
			},
			{
				"name": "cpu_load_percent",
				"priority": 10
			},
			{
				"name": "external_ip",
				"args": {
					"query_url": "http://icanhazip.com/"
				},
				"priority": 10
			},
			{
				"name": "network_load",
				"priority": 10
			},
			{
				"name": "battery",
				"before": "🔋 ",
				"priority": 10
			}
		]
	}
}
