// -*- mode: js; coding: utf-8; -*-
{
	"default_module": "powerline.segments.common",
	"segments": {
		// The "above" key allows us to have a multiline prompt.
		// See https://github.com/Lokaltog/powerline/issues/462#issuecomment-46806521
		"above": [
			{
				"left": [
					{
						"module": "powerline.segments.shell",
						"name": "mode"
					},
					{
						"name": "hostname",
						"priority": 30,
						"args": {
							// Always include the hostname.
							"only_if_ssh": false,
							"exclude_domain": true
						}
					},
					{
						"name": "user",
						"priority": 30
					},
					{
						"name": "cwd",
						"args": {
							// Don't split the cwd into multiple Powerline segments.
							"use_path_separator": true,
							// Don't ever shorten the cwd
							"dir_limit_depth": null
						}
					},
					{
						"name": "branch",
						"priority": 10,
						"args": {
							// Show whether the branch is dirty.
							"status_colors": true
						}
					},
					{
						"module": "powerline_sean_segments",
						"name": "pyenv",
						// This value is Unicode SNAKE followed by two spaces.
						"before": "🐍  "
					},
					{
						"module": "powerline_sean_segments",
						"name": "rbenv",
						// This value is a Unicode GEM STONE followed by two spaces.
						"before": "💎  "
					}
				]
			}
		],
		"left": [
			{
				"type": "string",
				"contents": "$",
				"highlight_group": ["cwd"]
			}
		],
		"right": [
			{
				// last_pipe_status is way cooler than the normal
				// last_status. If any of the pipe commands fail, it
				// will show the exit status for each of them. For
				// example, try running:
				//
				//     true | false | true
				//
				"module": "powerline.segments.shell",
				"name": "last_pipe_status",
				"priority": 10
			}
		]
	}
}
