// -*- mode: js -*-
// About encoding in these files:
// Powerline doesn't like Unicode literals in these files. So we need to use a Unicode escape.
// See the last paragraph of section 2.5 <http://www.ietf.org/rfc/rfc4627.txt>
// Use this <http://rishida.net/tools/conversion/>
{
	"segments": {
		// The "above" key allows us to have a multiline prompt.
		// See https://github.com/Lokaltog/powerline/issues/462#issuecomment-46806521
		"above": [
			{
				"left": [
					{
						"function": "powerline.segments.shell.mode"
					},
					{
						"function": "powerline.segments.common.net.hostname",
						"priority": 30,
						"args": {
							// Always include the hostname.
							"only_if_ssh": false,
							"exclude_domain": true
						}
					},
					{
						"function": "powerline.segments.common.env.user",
						"priority": 30
					},
					{
						"function": "powerline.segments.shell.cwd",
						"args": {
							// Don't split the cwd into multiple Powerline segments.
							"use_path_separator": true,
							// Don't ever shorten the cwd
							"dir_limit_depth": null
						}
					},
					{
						"function": "powerline.segments.common.vcs.branch",
						"priority": 10,
						"args": {
							// Show whether the branch is dirty.
							"status_colors": true
						}
					},
					{
						"function": "powerline_sean_segments.pyenv",
						// This value is Unicode SNAKE followed by two spaces.
						"before": "\uD83D\uDC0D  "
					},
					{
						"function": "powerline_sean_segments.rbenv",
						// This value is a Unicode GEM STONE followed by two spaces.
						"before": "\uD83D\uDC8E  "
					}
				]
			}
		],
		"left": [
			{
				"type": "string",
				"contents": "$",
				"highlight_group": ["cwd"]
			}
		],
		"right": [
			{
				// last_pipe_status is way cooler than the normal
				// last_status. If any of the pipe commands fail, it
				// will show the exit status for each of them. For
				// example, try running:
				//
				//     true | false | true
				//
				"function": "powerline.segments.shell.last_pipe_status",
				"priority": 10
			}
		]
	}
}
